feature,val,precision,recall,fbeta,n_samples
workclass, Private,0.9516,0.9231,0.9371,4578
workclass, State-gov,0.9857,0.9452,0.9650,254
workclass, Self-emp-not-inc,0.9116,0.8535,0.8816,498
workclass, Self-emp-inc,0.9823,0.9407,0.9610,212
workclass, Federal-gov,0.9692,0.9000,0.9333,191
workclass, Local-gov,0.9358,0.9273,0.9315,387
workclass, ?,0.9444,0.8095,0.8718,389
workclass, Without-pay,1.0000,1.0000,1.0000,4
education, Some-college,0.9300,0.8628,0.8951,1485
education, HS-grad,0.9480,0.8986,0.9226,2085
education, Bachelors,0.9500,0.9289,0.9393,1053
education, Masters,0.9706,0.9565,0.9635,369
education, Assoc-acdm,0.9545,0.8936,0.9231,198
education, 7th-8th,1.0000,1.0000,1.0000,141
education, 11th,1.0000,0.8182,0.9000,225
education, Assoc-voc,0.9508,0.9206,0.9355,273
education, Prof-school,0.9540,0.9881,0.9708,116
education, 9th,1.0000,1.0000,1.0000,115
education, 5th-6th,1.0000,0.7500,0.8571,62
education, 10th,1.0000,0.7500,0.8571,183
education, Doctorate,0.9643,0.9474,0.9558,77
education, 12th,1.0000,1.0000,1.0000,98
education, 1st-4th,1.0000,1.0000,1.0000,23
education, Preschool,1.0000,1.0000,1.0000,10
marital-status, Divorced,1.0000,0.7864,0.8804,920
marital-status, Married-civ-spouse,0.9444,0.9301,0.9372,2950
marital-status, Never-married,0.9783,0.8738,0.9231,2126
marital-status, Separated,1.0000,0.8421,0.9143,209
marital-status, Widowed,1.0000,0.8421,0.9143,208
marital-status, Married-spouse-absent,1.0000,0.8750,0.9333,96
marital-status, Married-AF-spouse,1.0000,1.0000,1.0000,4
occupation, Adm-clerical,0.9540,0.8646,0.9071,726
occupation, Exec-managerial,0.9639,0.9421,0.9529,838
occupation, Machine-op-inspct,0.9318,0.8723,0.9011,378
occupation, Craft-repair,0.9817,0.8895,0.9333,821
occupation, Prof-specialty,0.9530,0.9311,0.9419,828
occupation, Sales,0.9251,0.9010,0.9129,729
occupation, Handlers-cleaners,0.9167,0.9167,0.9167,273
occupation, Other-service,1.0000,0.8462,0.9167,667
occupation, Protective-serv,0.9524,0.9524,0.9524,136
occupation, Priv-house-serv,1.0000,1.0000,1.0000,26
occupation, Transport-moving,0.8788,0.9062,0.8923,317
occupation, ?,0.9444,0.8095,0.8718,389
occupation, Farming-fishing,0.9259,0.8929,0.9091,193
occupation, Tech-support,0.9423,0.9608,0.9515,189
occupation, Armed-Forces,1.0000,1.0000,1.0000,3
relationship, Not-in-family,0.9880,0.8723,0.9266,1702
relationship, Wife,0.9624,0.8951,0.9275,322
relationship, Husband,0.9423,0.9350,0.9387,2590
relationship, Unmarried,1.0000,0.7556,0.8608,702
relationship, Own-child,1.0000,0.6471,0.7857,1019
relationship, Other-relative,1.0000,0.7500,0.8571,178
race, White,0.9540,0.9160,0.9346,5595
race, Black,0.9355,0.8923,0.9134,599
race, Other,0.8333,0.8333,0.8333,55
race, Asian-Pac-Islander,0.9194,0.9194,0.9194,193
race, Amer-Indian-Eskimo,0.9000,0.9000,0.9000,71
sex, Female,0.9652,0.8326,0.8940,2126
sex, Male,0.9489,0.9290,0.9388,4387
native-country, United-States,0.9522,0.9164,0.9339,5870
native-country, Mexico,1.0000,1.0000,1.0000,114
native-country, Puerto-Rico,1.0000,1.0000,1.0000,22
native-country, El-Salvador,1.0000,1.0000,1.0000,20
native-country, ?,0.9000,0.8710,0.8852,125
native-country, Columbia,1.0000,1.0000,1.0000,6
native-country, Poland,1.0000,1.0000,1.0000,14
native-country, Cambodia,1.0000,1.0000,1.0000,3
native-country, Germany,1.0000,1.0000,1.0000,32
native-country, Philippines,0.9286,0.8125,0.8667,35
native-country, Canada,1.0000,0.7500,0.8571,22
native-country, Ecuador,1.0000,1.0000,1.0000,5
native-country, Italy,1.0000,0.7500,0.8571,14
native-country, Cuba,0.8333,1.0000,0.9091,19
native-country, Iran,0.8000,0.8000,0.8000,12
native-country, Jamaica,1.0000,1.0000,1.0000,13
native-country, Haiti,1.0000,1.0000,1.0000,6
native-country, South,0.6667,1.0000,0.8000,13
native-country, Taiwan,1.0000,1.0000,1.0000,11
native-country, Dominican-Republic,1.0000,1.0000,1.0000,8
native-country, Ireland,1.0000,1.0000,1.0000,5
native-country, Japan,1.0000,1.0000,1.0000,11
native-country, Scotland,1.0000,1.0000,1.0000,3
native-country, India,0.8750,0.8750,0.8750,21
native-country, Trinadad&Tobago,1.0000,1.0000,1.0000,3
native-country, Hungary,1.0000,0.5000,0.6667,3
native-country, England,1.0000,1.0000,1.0000,14
native-country, Laos,1.0000,0.0000,0.0000,4
native-country, Hong,1.0000,1.0000,1.0000,8
native-country, Greece,1.0000,1.0000,1.0000,7
native-country, Portugal,1.0000,1.0000,1.0000,6
native-country, Guatemala,1.0000,1.0000,1.0000,13
native-country, China,1.0000,1.0000,1.0000,18
native-country, France,1.0000,1.0000,1.0000,5
native-country, Nicaragua,1.0000,1.0000,1.0000,7
native-country, Vietnam,1.0000,1.0000,1.0000,5
native-country, Thailand,1.0000,1.0000,1.0000,5
native-country, Peru,1.0000,1.0000,1.0000,5
native-country, Honduras,1.0000,1.0000,1.0000,4
native-country, Yugoslavia,1.0000,1.0000,1.0000,2
